html body {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
}
.main-container {
  width: 100%;
  margin: 0;
}
.page-title {
  font-size: 2.5em;
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
  margin: 0;
}
.menu-category {
  text-align: left;
  padding: 0.3em;
  margin: 0.3em;
  border-bottom: 1px solid black;
}
.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}
.menu-img{
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  object-fit: cover;
  margin: 0.5em;

}

.menu-item{
  display: flex;
}
.menu-item-text{
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.menu-item-heading{
  display: flex;
  justify-content: space-between;
  padding-right: 0.5em;
}

.menu-item-name{
 margin: 0.5em;
}

.menu-item-price{
  padding: 0.5em;
}
@media screen and (min-width: 900px) {
  .menu-group {
    display: grid;
    grid-template-columns: 1fr 1fr; }}